FROM python:3.12-slim

WORKDIR /app

# Install MariaDB connector
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

ENV MYSQLCLIENT_CFLAGS="-I/usr/include/mysql"
ENV MYSQLCLIENT_LDFLAGS="-L/usr/lib/x86_64-linux-gnu -lmysqlclient"

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./lib ./lib
COPY ./settings.py .
COPY ./celery_worker.py .

# Set environment variables for Redis broker
ENV CELERY_BROKER_URL=redis://redis:6379/1
ENV CELERY_RESULT_BACKEND=redis://redis:6379/1

ENV ENCRYPTION_KEY=1234567890

CMD ["celery", "-A", "celery_worker.celery_app", "worker", "--loglevel=info"]
